{
  "name": "extra-method",
  "version": "1.0.3",
  "description": "Array methods",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hfzi/extra-method"
  },
  "keywords": [
    "methods"
  ],
  "author": "HFZI",
  "license": "MIT"
}
